<!DOCTYPE html>
<html>
  <head>
      <title>Pat's Salmon Cookies</title>
      <p>Salmon Cookies made with fish! Salmon Cookies are yummy!</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,

</p>
      <style type="text/css">
      body {
        {
              padding: 20px:}
              h1, h2, h3, a {
                font -weight: normal;
                color: #0088dd;
                margin: 0px;}
              h1 {
                font-family: Georgia, Times, serif;
                font-size: 200%;
                text-shadow: 2px 2px 3px #444444;
                padding-bottom: 10px;}
              h2 {
                font-family: "Gill Sans", Arial, sans-serif;
                font-size: 125%;
                text-transform: uppercase;
                letter-spacing: 0.2em; }
              h3 {
                font-size: 95%;}
              p  {
                font-family: Arial, Verdana, sans-serif;
                font-size: 175%;
                line-height: 1.4em;
                color: #445544;}
            }
        font-family: sans-serif;
      background-color: rgb(185,179,175);{
  h1 {
      color: rgb(255,255,255);}
      </style>
  </head>
  <body>
      <script src="app.js"></script>
    <h1>Pat's Salmon Cookies</h1>
    <h2>Sumptuous Store Stats</h2>
  </body>
    <p>
    <form>
      <p>Enter new store information:</p>
        <p><label id="storeName">
          Store Name: <input type="text">
        </label></p>
        <p><label id="storeMinCustomers">
          Minimum Customers: <input type="text">
        </label></p>
        <p><label id="storeMaxCustomers">
          Maximum Customers: <input type="text">
        </label></p>
        <p><label id="storeAvgCustomers">
          Average Customers: <input type="text">
        </label></p>
        <p><input type="button" id="storeSubmit" value="Submit"></p>
    </form>
      <img src="http://critfc.org/wp-content/uploads/2012/10/salmon_coho.jpg">
    </body>
</html>

<!-- <ul id = "store">
    <li>Pike Place</a></li>
    <li>SeaTac</a></li>
    <li>Southcenter</a></li>
    <li>Bellevue Square</a></li>
    <li>Alki</a></li>
  </ul> -->
